# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были 
# повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

import random

numberMoneys = int(input('Введите количество монет: '))
moneys = [random.randint(0,1) for i in range(numberMoneys)]

print(moneys)

count0 = 0
count1 = 0
for j in range(len(moneys)):
    if moneys[j]  == 0: count0 = count0 + 1
    elif moneys[j] == 1: count1 = count1 + 1
print(f'Количество монет вверх решкой = {count0},\n'
      f'количество монет вверх орлом = {count1}.')
if count0 > count1: print(f'Чтобы все монетки были одной стороной нужно перевернуть {count1} орлов')
else: print(f'Чтобы все монетки были одной стороной нужно перевернуть {count0} решек')